datastax-java-driver {
  basic {
    contact-points = ["127.0.0.1:9043", "127.0.0.1:9044", "127.0.0.1:9045"]
    load-balancing-policy {
      local-datacenter = datacenter1
    }
  }
  advanced {
    reconnect-on-init = true
    speculative-execution-policy {
      class = ConstantSpeculativeExecutionPolicy
      base-delay = 500 milliseconds
      max-attempts = 2
    }
    request-tracker {
      classes = [RequestLogger]
      logs {
        success.enabled = true
        slow {
          threshold = 1 second
          enabled = true
        }
        error.enabled = true
        max-query-length = 500
        show-values = true
        max-value-length = 50
        max-values = 50
        show-stack-traces = false
      }
    }
    metrics {
      session {
        enabled = [
          bytes-sent,
          bytes-received,
          connected-nodes,
          cql-requests,
          cql-client-timeouts,
        ]
        cql-requests {
          highest-latency = 3 seconds
          lowest-latency = 1 millisecond
          significant-digits = 3
          refresh-interval = 5 minutes
        }
      }
      node {
        enabled = [
          pool.open-connections,
          pool.in-flight,
          cql-messages,
          errors.request.unsent,
          errors.request.aborted,
          errors.request.write-timeouts,
          errors.request.read-timeouts,
          errors.request.unavailables,
          errors.request.others,
          retries.total,
          retries.aborted,
          retries.read-timeout,
          retries.write-timeout,
          retries.unavailable,
          retries.other,
          ignores.total,
          ignores.aborted,
          ignores.read-timeout,
          ignores.write-timeout,
          ignores.unavailable,
          ignores.other,
          errors.connection.init
        ]
        cql-messages {
          highest-latency = 3 seconds
          lowest-latency = 1 millisecond
          significant-digits = 3
          refresh-interval = 5 minutes
        }
        expire-after = 1 hour
      }
    }
  }
}
