# cassandra-drivers-best-practice-and-examples

./: README.md
docker/: cassandra-1.yaml  cassandra-2.yaml  cassandra-3.yaml  docker-compose.yml
go/metrics-and-logging/basic-metrics-and-logging/: go.mod  go.sum  main.go
java/metrics-and-logging/prometheus-with-logback-example/: pom.xml
java/metrics-and-logging/prometheus-with-logback-example/src/main/java/com/datastax/examples/: Main.java
java/metrics-and-logging/prometheus-with-logback-example/src/main/resources/: application.conf  logback.xml
java/retry-and-idempotency/: README.md
java/retry-and-idempotency/basic-retry-and-idempotency-example/: pom.xml
java/retry-and-idempotency/basic-retry-and-idempotency-example/src/main/java/com/datastax/examples/: Main.java
java/retry-and-idempotency/basic-retry-and-idempotency-example/src/main/resources/: application.conf
python/metrics-and-logging/prometheus-and-loggin-example/: main.py  requirements.txt
